# Custom_Linting_Java

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ecomtrading/mycustomlint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecomtrading/mycustomlint/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  sample_my_button_c_v.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_my_button_c_v.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
myCustomLintButton/: build.gradle
myCustomLintButton/src/main/: AndroidManifest.xml
mybuttonLintPart3/: build.gradle
mybuttonLintPart3/src/androidTest/java/com/ecomtrading/mybuttonlintpart3/: ExampleInstrumentedTest.java
mybuttonLintPart3/src/main/: AndroidManifest.xml
mybuttonLintPart3/src/main/java/com/ecomtrading/mybuttonlintpart3/: CustomButtonGeneralDetector.java  CustomButtonGeneralRegistry.java
mybuttonLintPart3/src/test/java/com/ecomtrading/mybuttonlintpart3/: ExampleUnitTest.java
mycusomlint/: build.gradle
mycusomlint/src/androidTest/java/com/bisapp/mycusomlint/: ExampleInstrumentedTest.java
mycusomlint/src/main/: AndroidManifest.xml
mycusomlint/src/main/java/com/bisapp/mycusomlint/: EditTextDetector.java  EditTextRegistry.java
mycusomlint/src/test/java/com/bisapp/mycusomlint/: EditTextDetectorTest.java  ExampleUnitTest.java
(+19 files in other folders)
